<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    
</head>

<style>
    *{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box
    
}

h1{
    font-size: 2rem;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    color:whitesmoke;
    margin-top: 10%;
}

body{
   background: linear-gradient(
    to top,
    #C07F00,
    #FFD95A,
    #C07F00
   );
}

.container{
    width:100%;
    height: 100vh;
    
    
    
    
}

.todo-app{
    width:100%;
    max-width: 540px;
    background:linear-gradient(
        to right,
        #D67BFF,
        #D0BFFF,
        #D67BFF
    );
    border-radius: 10px;
    margin:100px auto 20px;
    padding:40px 30px 70px;
}

.todo-app h2{
    color:rgb(34, 25, 25);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
   
}
.todo-app h2 img{
    width:30px;
    margin-bottom: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    margin-bottom: 20px;
    background: #edeef0;
    padding-left: 20px;

}

input{
    flex:1;
    border:black;
    outline: black;
    padding:10px;
    background: transparent;
    font-weight: 20px;
}

button{
    border-radius: 30px;
    padding:16px 50px;
    background: #ff5945;
    color:#fff;
    cursor:pointer;
    font-size: 15px; 
    border:black;
    outline:black;

}

ul li{
    font-size: 17px;
    padding:12px 8px 12px 50px;
    position:relative;
    list-style: none;
    cursor: pointer;
    user-select: none;

}
ul li::before{
    content:'';
    position:absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-image: url(https://webstockreview.net/images/circle-vector-png-1.png);
    background-position: center;
    background-size: cover;
    top: 10px;
    left:12px;


}
ul li.checked{
    text-decoration: line-through;
    color:#555;
}

ul li.checked::before{
    background-image:url(http://clipart-library.com/images_k/check-mark-icon-transparent/check-mark-icon-transparent-5.png) ;
}

ul li span{
    position: absolute;
    right:0;
    top:5px;
    height: 40px;
    width: 40px;
    font-size: 25px;
    color:#555;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
}
ul li span:hover{
    background: #edeef0;
}

#testinomials img{
    border-radius: 40%;
    margin-left: 40%;
    
}

p{
    display: flex;
    font-size: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}

#features > h2{
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    margin-left: 30px;
    font-size: 50px;
    color: black;
    
}
 ol{
   
    font-size: 10px;
    margin-left: 30px;
    margin-bottom: 20%;
    font-size: 30px;
    color: black;
   


}



</style>



<body>
<div>
    <h1>"Now Don't Forget Important Works for the Day!"</h1>
</div>

    <div class="container">
        <div class="todo-app">
            <h2>To-do-list <img src="http://www.clipartbest.com/cliparts/di7/Lgd/di7Lgd4xT.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your Work">
                <button onclick="addTask()">ADD</button>
            </div>
            <ul id="list-container">
                <!--<li class="checked">Task 1</li>
                <li>Task 1</li>
                <li>Task 1</li>-->
                
            </ul>
        </div>
</div>

<section id="features">
    
    <h2>Features
    </h2>
    <ol>
        <ol>
        <li>Adds New Tasks</li>
        <li>Delete Tasks</li>
        <li>Marks Tasks as completed or uncompleted</li>
    </ol>
        
    </ol>

</section>

<section id="testinomials">
    <div class="container my-5">
        <div class="col-lg-4">
            <img src="https://media.licdn.com/dms/image/D5603AQGZqNAAaaoxag/profile-displayphoto-shrink_800_800/0/1697289255094?e=1702512000&v=beta&t=WVGmiMxdzDfgGOo40KH8HZ7CIrJUtt8aR0S0gcKVMds" width="200" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
            
            <p><strong>“Checking items of a to-do list doesn’t determine progress , focusing on your priorities is what counts.”</strong></p>
            
          </div>
    </div>


    <script>
        const inputBox = document.getElementById("input-box");
const listContainer = document.getElementById("list-container");
function addTask(){
    if(inputBox.value===''){
        alert("You Must Write Something");
    }
    else{
        let li=document.createElement("li")
        li.innerHTML=inputBox.value;
        listContainer.appendChild(li);
        let span=document.createElement("span");
        span.innerHTML = "\u00d7";
        li.appendChild(span);

    }
    inputBox.value='';
    saveData();

}
listContainer.addEventListener("click" , function(e){
    if(e.target.tagName=== "LI"){
        e.target.classList.toggle("checked");
        saveData();
    }
    else if(e.target.tagName === "SPAN"){
        e.target.parentElement.remove();
        saveData();

    }

    
},false);

function saveData(){
    localStorage.setItem("data", listContainer.innerHTML);
}

function showTask(){
    listContainer.innerHTML=localStorage.getItem("data");
}
showTask();
    </script>
    </body>
</html>
